{
  "name": "safe-async-hook",
  "version": "0.1.1",
  "description": "Cancelable promises to prevent memory leak due unmounted component in react native",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/khemlabs/safe-async-hook.git#0.1.1"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "tsc",
    "test": "jest"
  },
  "author": "elgambet",
  "license": "MIT",
  "homepage": "https://bitbucket.org/khemlabs/safe-async-hook#README.md",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@types/react": "^17.0.13",
    "@types/shortid": "^0.0.29",
    "jest": "^27.0.6",
    "react": "^17.0.2",
    "shortid": "^2.2.16",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": ">= 16.9.0",
    "react-native": ">= 0.61.5"
  }
}
